# mobi-auth

./: Dockerfile  README.md  build.gradle  docker-compose-oci.yml  docker-compose.yml  oci_deploy.sh  settings.gradle
docs/: QA-v1.6-RUNBOOK.md  QA-v1.7-RUNBOOK.md  SPEC-v1.0.md  SPEC-v1.1.md  SPEC-v1.10.md  SPEC-v1.2.md  SPEC-v1.3.md  SPEC-v1.4.md  SPEC-v1.5.md  SPEC-v1.6.md  SPEC-v1.7.md  SPEC-v1.8.md  SPEC-v1.9.md
src/main/java/com/wearemobi/auth/: MobiAuthApplication.java
src/main/java/com/wearemobi/auth/component/: AuditLogListener.java  CloudflareSyncService.java  JwtService.java  OciIdentityService.java  OciTokenService.java  TokenSensor.java
src/main/java/com/wearemobi/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  JwkConfig.java  JwtAuthenticationFilter.java  LocalSecurityConfig.java  OciAuthenticationProvider.java  OciSecurityConfig.java  OciTokenResponse.java
src/main/java/com/wearemobi/auth/controller/: AuthController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/wearemobi/auth/domain/: MobiUser.java  Role.java  ScimUserRequest.java
src/main/java/com/wearemobi/auth/edge/: AuthNode.java  BioNode.java  EdgeProfile.java  MetadataNode.java  SignatureNode.java
src/main/java/com/wearemobi/auth/entity/: AuditLogEntity.java  ClientEntity.java  UserEntity.java
src/main/java/com/wearemobi/auth/event/: UserRegisteredEvent.java
src/main/java/com/wearemobi/auth/hook/: PostRegistrationHook.java
src/main/java/com/wearemobi/auth/mapper/: EdgeMapper.java  UserMapper.java
src/main/java/com/wearemobi/auth/repository/: AuditLogRepository.java  ClientRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__tenant_fortress_schema.sql
src/main/resources/static/css/: global.css  login.css
src/main/resources/templates/: fragments.html  home.html  login.html  profile.html  register.html
src/test/java/com/wearemobi/auth/: AuthControllerTest.java  AuthM2MSystemTest.java  AuthRefreshSystemTest.java  BaseSystemTest.java  MobiAuthApplicationTests.java  TenantFortressTest.java
